# BuiltItBigger2

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hitesh/builditbigger/: ApplicationTest.java  NonEmptyStringTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/hitesh/builditbigger/: DummyFrag.java
app/src/free/java/com/hitesh/builditbigger/free/: DummyFrag.java
app/src/free/res/layout/: fragment_dummy.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hitesh/builditbigger/: JokeFetchTask.java  MainActivity.java  SplashScreen.java  Util.java
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/paid/java/com/hitesh/builditbigger/: DummyFrag.java
app/src/paid/java/com/hitesh/builditbigger/paid/: DummyFrag.java
app/src/paid/res/layout/: fragment_blank.xml  fragment_dummy.xml
app/src/test/java/com/hitesh/builditbigger/: EmptyTest.java  ExampleUnitTest.java  ExampleUnitTest2.java
backend/: build.gradle
backend/src/main/java/com/hitesh/builditbigger/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
jokessource/: build.gradle
jokessource/src/main/java/com/hitesh/builditbigger/: MyJoke.java
showjokelibrary/: build.gradle
showjokelibrary/src/main/: AndroidManifest.xml
showjokelibrary/src/main/res/layout/: activity_joke_show.xml
showjokelibrary/src/main/res/values/: strings.xml
